P2)Dados x=001100 e y=110111, na notação complemento-de-dois (isto é, x=12 e y=-9),  
calcule o resultado de p=x*y usando o algoritmo de Booth.

#x = 001100 # 12
#y = 110111 # -9
#p = x * y
                  
A        Q          Q-1       M
000000   00110(0 == 0)        110111  #A,Q,Q-1 >> 6

A        Q          Q-1       M
000000   00011(0 == 0)        110111  #A,Q,Q-1 >> 5

A        Q          Q-1       M
000000   00001(1 != 0)        110111  #A,Q,Q-1 >> 4

A        Q          Q-1       M
001001   000011     0         110111  #A = 000000 - 110111 === 000000 + 001001

A        Q          Q-1       M
000100   10000(1 == 1)        110111  #A,Q,Q-1 >> 3

A        Q          Q-1       M
000010   01000(0 != 1)        110111  #A,Q,Q-1 >> 2

A        Q          Q-1       M
111001   010000     1         110111   #A = 000010 + 110111 === 111001

A        Q          Q-1       M
(111100  101000)    0         110111   #A,Q,Q-1 >> 1 FIM

#P = 111100  101000 
#P == -216