000 LOAD -M(0F1) ; JUMP+M(01A,0:19)         # INICIO LOOP EXTERNO
001 LOAD M(0F5) ; STOR M(009,8:19)          # INICIALIZA PONTEIRO LOAD M(x[i])
002 LOAD M(0F6) ; STOR M(00E,28:39)         # INICIALIZA PONTEIRO LOAD M(Px[i])
003 LOAD M(0F6) ; STOR M(00F,28:39)         # INICIALIZA PONTEIRO STOR M(Px[i])
004 LOAD M(0FA) ; STOR M(0F2)               # INICIALIZA n
005 LOAD M(0F9) ; STOR M(0F3)               # INICIALIZA j
006 LOAD M(0FB) ; STOR M(0F4)               # INICIALIZA VARIÁVEL DE PONTEIRO coef
007 LOAD -M(0F2) ; JUMP+M(015,0:19)         # INICIO LOOP INTERNO
008 LOAD M(0F4) ; STOR M(00C,28:39)         # INICIALIZA PONTEIRO coef em LOAD MQ,M(coef[j])
009 LOAD M(x[i]) ; STOR M(200)              # PASSA x[i] PARA O POW
00A LOAD M(0F3) ; STOR M(201)               # PASSA j PARA O POW
00B LOAD M(0F7) ; STOR M(202)               # INICIALIZA O RESULTADO DA POW (EVITA LIXO DE MEM)
00C JUMP M(203,0:19) ; LOAD MQ,M(coef[j])   # CALCULA POW E TRAZ coef[j]
00D MUL M(202) ; LOAD MQ                    # MULTIPLICA coef[j] com resultado do pow
00E STOR M(0FC) ; LOAD M(Px[i])             # ARMAZENA O RESULTADO E TRAZ Px[i]
00F ADD M(0FC) ; STOR M(Px[i])              # SOMA O RESULTADO E ARMAZENA EM Px[i]
010 LOAD M(0F4) ; ADD M(0F7)                # AVANÇA PONTEIRO coef
011 STOR M(0F4) ; LOAD M(0F2)               # DECREMENTA n
012 SUB M(0F7) ; STOR M(0F2)                #
013 LOAD M(0F3) ; ADD M(0F7)                # INCREMENTA j
014 STOR M(0F3) ; JUMP M(007,0:19)          # FIM LOOP INTERNO
015 LOAD M(0F5) ; ADD M(0F7)                # AVANÇA PONTEIRO x
016 STOR M(0F5) ; LOAD M(0F6)               #
017 ADD M(0F7); STOR M(0F6)                 # AVANÇA PONTEIRO Px
018 LOAD M(0F1) ; SUB M(0F7)                # DECREMENTA k
019 STOR M(0F1) ; JUMP M(000,0:19)          # FIM DO LAÇO EXTERNO
01A JUMP M(01A,0:19) ; NOP


0F1 00 00 00 00 08 # k (quantidade de pontos, variável iteração externa)
0F2 00 00 00 00 00 # n (variável de iteração interna)
0F3 00 00 00 00 00 # j (variavel auxiliar interna para o pow)
0F4 00 00 00 00 00 # PONTEIRO PARA coef
0F5 00 00 00 01 10 # PONTEIRO PARA x
0F6 00 00 00 01 20 # PONTEIRO PARA Px
0F7 00 00 00 00 01 # CONST 1
0F8 00 00 00 00 02 # CONST 2
0F9 00 00 00 00 00 # CONST 0 (limpar 0F3)
0FA 00 00 00 00 05 # CONST N (representa a quantidade de coeficientes)
0FB 00 00 00 00 FD # CONST inicio coef
0FC 00 00 00 00 00 # temp

# vetor coef
0FD 00 00 00 00 58 # coef[0]
0FE FF FF FF FF E5 # coef[1]
0FF FF FF FF FF F9 # coef[2]
100 FF FF FF FF F5 # coef[3]
101 00 00 00 00 02 # coef[4]

# VALORES PARA TESTE
110 00 00 00 00 00 # x[0]
111 00 00 00 00 01 # x[1]
112 00 00 00 00 02 # x[2]
113 00 00 00 00 03 # x[3]
114 00 00 00 00 04 # x[4]
115 00 00 00 00 05 # x[5]
116 00 00 00 00 06 # x[6]
117 00 00 00 00 07 # x[7]

# RESULTADOS
120 00 00 00 00 00 # Px[0]
121 00 00 00 00 00 # Px[1]
122 00 00 00 00 00 # Px[2]
123 00 00 00 00 00 # Px[3]
124 00 00 00 00 00 # Px[4]
125 00 00 00 00 00 # Px[5]
126 00 00 00 00 00 # Px[6]
127 00 00 00 00 00 # Px[7]

# PARAMETROS DA POW
200 00 00 00 00 00 # X[i]
201 00 00 00 00 00 # J
202 00 00 00 00 00 # RESULTADO DA POW

# FUNÇÃO_POW
203 LOAD -M(201); JUMP+M(20C, 20:39)
204 LOAD M(201); DIV M(0F8)
205 SUB M(0F7); JUMP+M(20A, 0:19)
206 LOAD M(201); RSH
207 STOR M(201); LOAD MQ,M(200)
208 MUL M(200); LOAD MQ
209 STOR M(200); JUMP M(203, 0:19)
20A LOAD MQ,M(200); MUL M(202)
20B LOAD MQ; STOR M(202)
20C JUMP M(206, 0:19); JUMP M(00C, 20:39)


# EM HEXA

000 020F1 0F01A
001 010F5 12009
002 010F6 1300E
003 010F6 1300F
004 010FA 210F2
005 010F9 210F3
006 010FB 210F4
007 020F2 0F015
008 010F4 1300C
009 01000 21200
00A 010F3 21201
00B 010F7 21202
00C 0D203 09000
00D 0B202 0A000
00E 210FC 01000
00F 050FC 21000
010 010F4 050F7
011 210F4 010F2
012 060F7 210F2
013 010F3 050F7
014 210F3 0D007
015 010F5 050F7
016 210F5 010F6
017 050F7 210F6
018 010F1 060F7
019 210F1 0D000
01A 0D01A 00000


0F1 00 00 00 00 08
0F2 00 00 00 00 00
0F3 00 00 00 00 00
0F4 00 00 00 00 00
0F5 00 00 00 01 10
0F6 00 00 00 01 20
0F7 00 00 00 00 01
0F8 00 00 00 00 02
0F9 00 00 00 00 00
0FA 00 00 00 00 05
0FB 00 00 00 00 FD
0FC 00 00 00 00 00

0FD 00 00 00 00 58
0FE FF FF FF FF E5
0FF FF FF FF FF F9
100 FF FF FF FF F5
101 00 00 00 00 02

110 00 00 00 00 00
111 00 00 00 00 01
112 00 00 00 00 02
113 00 00 00 00 03
114 00 00 00 00 04
115 00 00 00 00 05
116 00 00 00 00 06
117 00 00 00 00 07

120 00 00 00 00 00
121 00 00 00 00 00
122 00 00 00 00 00
123 00 00 00 00 00
124 00 00 00 00 00
125 00 00 00 00 00
126 00 00 00 00 00
127 00 00 00 00 00

200 00 00 00 00 00 
201 00 00 00 00 00 
202 00 00 00 00 00 

203 02201 1020C
204 01201 0C0F8
205 060F7 0F20A
206 01201 15000
207 21201 09200
208 0B200 0A000
209 21200 0D203
20A 09200 0B202
20B 0A000 21202
20C 0D206 0E00C
