----CÓDIGO IAS ASSEMBLY----

000 LOAD M(01D); STOR M(004, 28:39)        #Inicializando laço externo (inicio dele)
001 STOR M(01E); LOAD M(01A)               #Inicializando laço interno (duplicando valores do laço externo)
002 STOR M(01B); LOAD M(01E)               #Inicializando laço interno (duplicando valores do laço externo) e inicio loop interno 
003 ADD M(01F); STOR M(01E)                #Avançando j                 
004 STOR M(005, 8:19); LOAD M(000)         #Fazendo condicional 
005 SUB M(000); STOR M(01C)                #Fazendo condicional
006 LOAD -M(01C); JUMP+M(00D, 0:19)        #Fazendo condicional
007 LOAD M(01D); STOR M(008, 28:39)        #Trazendo v[i] 
008 STOR M(00B, 28:39); LOAD M(000)        #Trazendo v[i] e LOAD v[i]      
009 STOR M(01C); LOAD M(01E)               #STOR aux e Trazendo v[j]     
00A STOR M(00B, 8:19); STOR M(00C, 28:39)  #Trazendo v[j]      
00B LOAD M(000); STOR M(000)               #LOAD v[j] e STOR v[i] 
00C LOAD M(01C); STOR M(000)               #LOAD aux e STOR v[j]
00D LOAD M(01B); SUB M(01F)                #Fim do laço interno
00E STOR M(01B); JUMP+M(002, 20:39)        #Fim do laço interno
00F LOAD M(01D); ADD M(01F)                #Fim laço externo
010 STOR M(01D); LOAD M(01A)               #Fim laço externo
011 SUB M(01F); STOR M(01A)                #Fim laço externo
012 JUMP+M(000, 0:19); JUMP M(012, 20:39)  #Fim laço externo e fim do programa

#Variáveis
01A 0000000008 #n1 (tamanho do vetor - 2, para fazer n - 1 repetições)
01B 0000000000 #n2 (numero de repetições do laço interno)
01C 0000000000 #aux (variável auxiliar)
01D 0000000100 #ponteiro para o vetor (i)
01E 0000000000 #ponteiro adicional (j)
01F 0000000001 #constante 1

#Vetor
100 0000000003
101 0000000007 
102 0000000005
103 0000000008
104 0000000000
105 0000000001
106 0000000006
107 0000000009
108 0000000004
109 0000000002

----CÓDIGO IAS HEXADECIMAL----
000 0101D 13004       
001 2101E 0101A              
002 2101B 0101E             
003 0501F 2101E                             
004 12005 01000         
005 06000 2101C               
006 0201C 0F00D        
007 0101D 13008       
008 1300B 01000             
009 2101C 0101E                  
00A 1200B 1300C      
00B 01000 21000                
00C 0101C 21000               
00D 0101B 0601F               
00E 2101B 10002        
00F 0101D 0501F               
010 2101D 0101A              
011 0601F 2101A               
012 0F000 0E012  

01A 0000000008  
01B 0000000000  
01C 0000000000 
01D 0000000100 
01E 0000000000 
01F 0000000001 

100 0000000003
101 0000000007 
102 0000000005
103 0000000008
104 0000000000
105 0000000001
106 0000000006
107 0000000009
108 0000000004
109 0000000002