No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 1: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 0.130854       cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 2: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 0.527005       cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 3: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 4.674581       cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      5 14.536703      cc:02:cb:da:00:01     DEC-MOP-Remote-Console 0x6002   77     DEC DNA Remote Console

Frame 5: 77 bytes on wire (616 bits), 77 bytes captured (616 bits) on interface -, id 0
Ethernet II, Src: cc:02:cb:da:00:01 (cc:02:cb:da:00:01), Dst: DEC-MOP-Remote-Console (ab:00:00:02:00:00)
    Destination: DEC-MOP-Remote-Console (ab:00:00:02:00:00)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Type: DEC DNA Remote Console (0x6002)
Data (63 bytes)

0000  3d 00 07 00 00 00 01 00 03 03 00 00 02 00 02 21   =..............!
0010  00 03 00 06 00 00 00 00 00 00 04 00 02 3c 00 05   .............<..
0020  00 02 d8 05 06 00 02 00 01 07 00 06 cc 02 cb da   ................
0030  00 01 64 00 01 79 90 01 01 01 91 01 02 ee 05      ..d..y.........

No.     Time           Source                Destination           Protocol Length Info
      6 14.673344      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      7 24.669855      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      8 34.672279      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      9 44.674356      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     10 54.672687      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     11 60.005600      cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 11: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 60.136697      cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 12: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 60.532342      cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 13: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 64.666776      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     15 74.669594      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     16 77.871993      cc:01:cb:c8:00:01     DEC-MOP-Remote-Console 0x6002   77     DEC DNA Remote Console

Frame 16: 77 bytes on wire (616 bits), 77 bytes captured (616 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: DEC-MOP-Remote-Console (ab:00:00:02:00:00)
    Destination: DEC-MOP-Remote-Console (ab:00:00:02:00:00)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: DEC DNA Remote Console (0x6002)
Data (63 bytes)

0000  3d 00 07 00 00 00 01 00 03 03 00 00 02 00 02 21   =..............!
0010  00 03 00 06 00 00 00 00 00 00 04 00 02 3c 00 05   .............<..
0020  00 02 d8 05 06 00 02 00 01 07 00 06 cc 01 cb c8   ................
0030  00 01 64 00 01 79 90 01 01 01 91 01 02 ee 05      ..d..y.........

No.     Time           Source                Destination           Protocol Length Info
     17 84.673340      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     18 94.672243      cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     19 104.668440     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     20 114.675014     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     21 120.011738     cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 21: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 120.133048     cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 22: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 120.526337     cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 23: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 124.670513     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     25 134.672611     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     26 135.452095     cc:03:cb:ff:00:00     DEC-MOP-Remote-Console 0x6002   77     DEC DNA Remote Console

Frame 26: 77 bytes on wire (616 bits), 77 bytes captured (616 bits) on interface -, id 0
Ethernet II, Src: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00), Dst: DEC-MOP-Remote-Console (ab:00:00:02:00:00)
    Destination: DEC-MOP-Remote-Console (ab:00:00:02:00:00)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Type: DEC DNA Remote Console (0x6002)
Data (63 bytes)

0000  3d 00 07 00 00 00 01 00 03 03 00 00 02 00 02 21   =..............!
0010  00 03 00 06 00 00 00 00 00 00 04 00 02 3c 00 05   .............<..
0020  00 02 d8 05 06 00 02 00 01 07 00 06 cc 03 cb ff   ................
0030  00 00 64 00 01 79 90 01 01 01 91 01 02 ee 05      ..d..y.........

No.     Time           Source                Destination           Protocol Length Info
     27 144.666895     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     28 154.668393     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     29 164.672751     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     30 174.673458     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     31 180.008554     cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 31: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 180.129038     cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 32: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 180.533037     cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 33: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 184.671499     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     35 194.674693     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     36 204.669693     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     37 214.674060     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     38 224.667171     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     39 234.672398     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     40 240.006776     cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 40: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 240.133670     cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 41: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 240.525546     cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 42: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 244.676225     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     44 254.670439     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     45 264.675236     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     46 274.675006     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     47 284.671788     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     48 294.673746     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     49 300.008728     cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 49: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 300.136712     cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 50: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 300.535187     cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 51: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 304.665516     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     53 314.672878     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     54 324.666754     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     55 334.668420     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     56 344.675358     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     57 354.672160     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     58 360.008483     cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 58: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 360.132380     cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 59: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 360.534759     cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 60: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 364.672658     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     62 374.674776     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     63 384.669262     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     64 394.666282     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 64: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     65 404.666682     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 65: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     66 414.675393     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     67 420.006891     cc:02:cb:da:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-5R  Port ID: FastEthernet0/1  

Frame 67: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:02:cb:da:00:01 (cc:02:cb:da:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 420.127728     cc:03:cb:ff:00:00     CDP/VTP/DTP/PAgP/UDLD CDP      347    Device ID: Bloco-3Q  Port ID: FastEthernet0/0  

Frame 68: 347 bytes on wire (2776 bits), 347 bytes captured (2776 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:03:cb:ff:00:00 (cc:03:cb:ff:00:00)
    Length: 333
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 420.528979     cc:01:cb:c8:00:01     CDP/VTP/DTP/PAgP/UDLD CDP      356    Device ID: Bloco-1B  Port ID: FastEthernet0/1  

Frame 69: 356 bytes on wire (2848 bits), 356 bytes captured (2848 bits) on interface -, id 0
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Length: 342
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 00:00:0c (Cisco Systems, Inc)
    PID: CDP (0x2000)
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 424.666074     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     71 434.669430     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     72 444.667426     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 72: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     73 454.675103     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     74 464.665948     cc:01:cb:c8:00:01     cc:01:cb:c8:00:01     LOOP     60     Reply

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01), Dst: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Destination: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Source: cc:01:cb:c8:00:01 (cc:01:cb:c8:00:01)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
