Aluno: Guilherme Alves Carvalho, Matrícula: 11921BCC016

1. Para os seguintes objetos x e y, calcule a medida de proximidade indicada.

a) x=(1,1,1,1), y=(2,2,2,2): Euclidiana, cosseno.

- Euclidiana: d(x,y) = √((1-2)² + (1-2)² + (1-2)² + (1-2)²) = √((1)² + (1)² + (1)² + (1)²) = √4 = 2

- Cosseno: cos(x,y) = (1*2 + 1*2 + 1*2 + 1*2) / ( √(1² + 1² + 1² + 1²) * √(2² + 2² + 2² + 2²) ) = 8 / (2 * 4) = 1

b) x=(0,1,0,1), y=(1,0,1,0): Euclidiana, SMC, Jaccard.

- Euclidiana: d(x, y) = √((0-1)² + (1-0)² + (0-1)² + (1-0)²) = √((1)² + (1)² + (1)² + (1)²) = √4 = 2

x=(0,1,0,1)
y=(1,0,1,0)

    x=1, x=0
y=1   0    2
y=0   2    0


- SMC: smc(x,y) = (0 + 0) / (2 + 2*0 + 0) = 0

- Jaccard: jaccard(x,y) = (0) / (2 + 2 + 0) = 0

c) x=(0,-1,0,1), y=(1,0,-1,0): Euclidiana, cosseno.

- Euclidiana: d(x,y) = √((0-1)² + (-1-0)² + (0-(-1))² + (1-0)²) = √(1² + 1² + 1² + 1²) = √4 = 2

- Cosseno: cos(x, y) = (0*1 + (-1)*0 + 0*(-1) + 1*0) / ( √(0² + (-1)² + 0² + 1²) * √(1² + 0² + (-1)² + 0²)) = 0 / (√2 * √2) = 0

d) x=(1,1,0,1,0,1), y=(1,1,1,0,0,1): SMC, Jaccard, cosseno.

x=(1,1,0,1,0,1)
y=(1,1,1,0,0,1)

    x=1, x=0
y=1   3    1
y=0   1    1

- SMC: smc(x, y) = (3 + 1) / (1 + 1*3 + 1) = 4/5

- Jaccard: jaccard(x, y) = (3) / (3 + 1 + 1) = 3/5

- Cosseno: cos(x, y) = (1*1 + 1*1 + 0*1 + 1*0 + 0*0 + 1*1) / (√(1² + 1² + 0² + 1² + 0² + 1²) * √(1² + 1² + 1² + 0² + 0² + 1²)) = 3 / (√4 * √4) = 3 / 4

e) x=(2,-1,0,2,0,-3), y=(-1,1,-1,0,0,-1): Euclidiana, cosseno

(2,-1,0,2,0,-3)
(-1,1,-1,0,0,-1)

- Euclidiana: d(x, y) = √(3² + (-2)² + 1² + 2² + 0² + (-2)²) = √(9 + 4 + 1 + 4 + 4) = √22 ~= 4.69

- Cosseno: cos(x, y) = (2*-1 + -1*1 + 0*-1 + 2*0 + 0*0 + (-3)*-1) / (√(2² + (-1)² + 0² + 2² + 0² + (-3)²) * √(-1² + 1 + (-1)² + 0² + 0² + (-1)²))
= (-2 - 1 + 3) / (√(18) * √(4)) = 0
